
ProxyPass "/auth" "http://localhost:2355/auth"
ProxyPassReverse "/auth" "http://localhost:2355/auth"

ProxyPass "/_api" "http://localhost:2355/_api"
ProxyPassReverse "/_api" "http://localhost:2355/_api"

ProxyPass "/socket.io" "http://localhost:2355/socket.io"
ProxyPassReverse "/socket.io" "http://localhost:2355/socket.io"
